[gd_scene load_steps=123 format=3 uid="uid://cv4vn1pnprwam"]

[ext_resource type="Texture2D" uid="uid://cfe75ey5qxt6h" path="res://Player/Wanderer Magican/Attack_1.png" id="1_vufiu"]
[ext_resource type="Texture2D" uid="uid://bpqxxkocf2ln8" path="res://Player/Wanderer Magican/Attack_2.png" id="2_7fc2c"]
[ext_resource type="Texture2D" uid="uid://d4mw0peu8eybl" path="res://Player/Wanderer Magican/Hurt.png" id="3_4mrjg"]
[ext_resource type="Texture2D" uid="uid://c53fkb3uhu604" path="res://Player/Wanderer Magican/Dead.png" id="4_n1cpc"]
[ext_resource type="Texture2D" uid="uid://bljkwoyygt2xl" path="res://Player/Wanderer Magican/Idle.png" id="5_x8wae"]
[ext_resource type="Texture2D" uid="uid://bluu1660amqfg" path="res://Player/Wanderer Magican/Jump.png" id="6_yx50r"]
[ext_resource type="Texture2D" uid="uid://t5cu6ok6fbhl" path="res://Player/Wanderer Magican/Run.png" id="7_7mxjw"]
[ext_resource type="Texture2D" uid="uid://c06jy1ikxyfej" path="res://Player/Wanderer Magican/Magic_sphere.png" id="8_wfd62"]
[ext_resource type="Texture2D" uid="uid://b1qub2fne3ot2" path="res://Player/Wanderer Magican/Walk.png" id="9_4bq5h"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="10_vofmt"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/StateMachine.gd" id="11_le0rc"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/states/State.gd" id="12_45yas"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/transitions/Transition.gd" id="13_jynpr"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/IntegerCondition.gd" id="14_ci3pf"]
[ext_resource type="Script" path="res://addons/imjp94.yafsm/src/conditions/Condition.gd" id="15_vd38v"]

[sub_resource type="GDScript" id="GDScript_q4etk"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0
@export var ICE_SHOT = preload(\"res://Player/Wanderer Magican/Skills/ice/ice_shot.tscn\")

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_up\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()

func shoot():
	if Input.is_action_just_pressed(\"Spell(fire)\"):
		var new_projectile = ICE_SHOT.instantiate()
		var projectile_vec = $\"Target point\".global_position - global_position
		projectile_vec = projectile_vec.normalized()
		new_projectile.direction = projectile_vec
		new_projectile.global_position = $\"Target point\".global_position
		new_projectile.rotation = rotation
		get_tree().get_root().add_child(new_projectile)
"

[sub_resource type="AtlasTexture" id="AtlasTexture_wq27l"]
atlas = ExtResource("1_vufiu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhtr"]
atlas = ExtResource("1_vufiu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00p3u"]
atlas = ExtResource("1_vufiu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uimv"]
atlas = ExtResource("1_vufiu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq835"]
atlas = ExtResource("1_vufiu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t2q5"]
atlas = ExtResource("1_vufiu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67d5c"]
atlas = ExtResource("1_vufiu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bighj"]
atlas = ExtResource("2_7fc2c")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tuvh"]
atlas = ExtResource("2_7fc2c")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ji0"]
atlas = ExtResource("2_7fc2c")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh358"]
atlas = ExtResource("2_7fc2c")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqq6"]
atlas = ExtResource("2_7fc2c")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubduh"]
atlas = ExtResource("2_7fc2c")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6no7"]
atlas = ExtResource("2_7fc2c")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va02q"]
atlas = ExtResource("2_7fc2c")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1fvk"]
atlas = ExtResource("2_7fc2c")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80hu"]
atlas = ExtResource("3_4mrjg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4bi8"]
atlas = ExtResource("3_4mrjg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jpp"]
atlas = ExtResource("3_4mrjg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mkv"]
atlas = ExtResource("3_4mrjg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0bmd"]
atlas = ExtResource("4_n1cpc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcrlb"]
atlas = ExtResource("4_n1cpc")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyn8t"]
atlas = ExtResource("4_n1cpc")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynspa"]
atlas = ExtResource("4_n1cpc")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baq7l"]
atlas = ExtResource("5_x8wae")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovo0"]
atlas = ExtResource("5_x8wae")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrdmd"]
atlas = ExtResource("5_x8wae")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwnhg"]
atlas = ExtResource("5_x8wae")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlomn"]
atlas = ExtResource("5_x8wae")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_akjlu"]
atlas = ExtResource("5_x8wae")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllo5"]
atlas = ExtResource("5_x8wae")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_osmok"]
atlas = ExtResource("5_x8wae")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmna"]
atlas = ExtResource("6_yx50r")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4cb"]
atlas = ExtResource("6_yx50r")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csslx"]
atlas = ExtResource("6_yx50r")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwf2"]
atlas = ExtResource("6_yx50r")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lfa2"]
atlas = ExtResource("6_yx50r")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wcjn"]
atlas = ExtResource("6_yx50r")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngcrw"]
atlas = ExtResource("6_yx50r")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_537ss"]
atlas = ExtResource("6_yx50r")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adni8"]
atlas = ExtResource("7_7mxjw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqufr"]
atlas = ExtResource("7_7mxjw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuimi"]
atlas = ExtResource("7_7mxjw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eoc8"]
atlas = ExtResource("7_7mxjw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxkg"]
atlas = ExtResource("7_7mxjw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrbo"]
atlas = ExtResource("7_7mxjw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwcb"]
atlas = ExtResource("7_7mxjw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4ij"]
atlas = ExtResource("7_7mxjw")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g16m"]
atlas = ExtResource("8_wfd62")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_outxn"]
atlas = ExtResource("8_wfd62")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6cf"]
atlas = ExtResource("8_wfd62")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd37"]
atlas = ExtResource("8_wfd62")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag15r"]
atlas = ExtResource("8_wfd62")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j53"]
atlas = ExtResource("8_wfd62")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj47w"]
atlas = ExtResource("8_wfd62")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_504ye"]
atlas = ExtResource("8_wfd62")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0k1j"]
atlas = ExtResource("8_wfd62")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjgs5"]
atlas = ExtResource("8_wfd62")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl5rq"]
atlas = ExtResource("8_wfd62")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ff4u"]
atlas = ExtResource("8_wfd62")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs11"]
atlas = ExtResource("8_wfd62")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvrk"]
atlas = ExtResource("8_wfd62")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv00w"]
atlas = ExtResource("8_wfd62")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ti2"]
atlas = ExtResource("8_wfd62")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3u4w"]
atlas = ExtResource("9_4bq5h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mox"]
atlas = ExtResource("9_4bq5h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfcx"]
atlas = ExtResource("9_4bq5h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78ul"]
atlas = ExtResource("9_4bq5h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26rw"]
atlas = ExtResource("9_4bq5h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16t8j"]
atlas = ExtResource("9_4bq5h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jji25"]
atlas = ExtResource("9_4bq5h")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnpmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00p3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67d5c")
}],
"loop": true,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bighj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh358")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6no7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fvk")
}],
"loop": true,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4bi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mkv")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0bmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyn8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynspa")
}],
"loop": true,
"name": &"died",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baq7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrdmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwnhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmok")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csslx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wcjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngcrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_537ss")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adni8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqufr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuimi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eoc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4ij")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g16m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_outxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_504ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0k1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjgs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ff4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ti2")
}],
"loop": true,
"name": &"special_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3u4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5mox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16t8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jji25")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="Resource" id="Resource_c03cy"]
script = ExtResource("12_45yas")
name = "Death"
metadata/graph_offset = Vector2(566, 182)

[sub_resource type="Resource" id="Resource_n1tji"]
script = ExtResource("12_45yas")
name = "Entry"
metadata/graph_offset = Vector2(366, 462)

[sub_resource type="Resource" id="Resource_25u6w"]
script = ExtResource("12_45yas")
name = "Hurt"
metadata/graph_offset = Vector2(366, 182)

[sub_resource type="Resource" id="Resource_f0kt6"]
script = ExtResource("12_45yas")
name = "Idle"
metadata/graph_offset = Vector2(366, 382)

[sub_resource type="Resource" id="Resource_gjtci"]
script = ExtResource("12_45yas")
name = "Invul"
metadata/graph_offset = Vector2(566, 382)

[sub_resource type="Resource" id="Resource_mfxim"]
script = ExtResource("12_45yas")
name = "Run"
metadata/graph_offset = Vector2(166, 182)

[sub_resource type="Resource" id="Resource_h1bpw"]
script = ExtResource("12_45yas")
name = "Walk"
metadata/graph_offset = Vector2(166, 382)

[sub_resource type="Resource" id="Resource_ssq2n"]
script = ExtResource("13_jynpr")
from = "Entry"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_nb1sl"]
script = ExtResource("14_ci3pf")
value = 0
comparation = 5
name = "Health"

[sub_resource type="Resource" id="Resource_2obbp"]
script = ExtResource("13_jynpr")
from = "Hurt"
to = "Death"
conditions = {
"Health": SubResource("Resource_nb1sl")
}
priority = 0

[sub_resource type="Resource" id="Resource_hp6o7"]
script = ExtResource("14_ci3pf")
value = 0
comparation = 2
name = "Health"

[sub_resource type="Resource" id="Resource_y1hch"]
script = ExtResource("13_jynpr")
from = "Hurt"
to = "Invul"
conditions = {
"Health": SubResource("Resource_hp6o7")
}
priority = 0

[sub_resource type="Resource" id="Resource_e1joi"]
script = ExtResource("15_vd38v")
name = "Damaged"

[sub_resource type="Resource" id="Resource_mr2hx"]
script = ExtResource("13_jynpr")
from = "Idle"
to = "Hurt"
conditions = {
"Damaged": SubResource("Resource_e1joi")
}
priority = 0

[sub_resource type="Resource" id="Resource_x6ag7"]
script = ExtResource("14_ci3pf")
value = 0
comparation = 5
name = "Speed"

[sub_resource type="Resource" id="Resource_fj8kg"]
script = ExtResource("13_jynpr")
from = "Idle"
to = "Walk"
conditions = {
"Speed": SubResource("Resource_x6ag7")
}
priority = 0

[sub_resource type="Resource" id="Resource_0d7vr"]
script = ExtResource("13_jynpr")
from = "Invul"
to = "Idle"
conditions = {}
priority = 0

[sub_resource type="Resource" id="Resource_an7hv"]
script = ExtResource("15_vd38v")
name = "Damaged"

[sub_resource type="Resource" id="Resource_c3nta"]
script = ExtResource("13_jynpr")
from = "Run"
to = "Hurt"
conditions = {
"Damaged": SubResource("Resource_an7hv")
}
priority = 0

[sub_resource type="Resource" id="Resource_ef0ac"]
script = ExtResource("14_ci3pf")
value = 0
comparation = 5
name = "Speed"

[sub_resource type="Resource" id="Resource_mttmv"]
script = ExtResource("13_jynpr")
from = "Run"
to = "Idle"
conditions = {
"Speed": SubResource("Resource_ef0ac")
}
priority = 0

[sub_resource type="Resource" id="Resource_bcu1p"]
script = ExtResource("14_ci3pf")
value = 10
comparation = 3
name = "Speed"

[sub_resource type="Resource" id="Resource_xqi55"]
script = ExtResource("13_jynpr")
from = "Run"
to = "Walk"
conditions = {
"Speed": SubResource("Resource_bcu1p")
}
priority = 0

[sub_resource type="Resource" id="Resource_3mi1u"]
script = ExtResource("15_vd38v")
name = "Damaged"

[sub_resource type="Resource" id="Resource_djtrs"]
script = ExtResource("13_jynpr")
from = "Walk"
to = "Hurt"
conditions = {
"Damaged": SubResource("Resource_3mi1u")
}
priority = 0

[sub_resource type="Resource" id="Resource_lm6dj"]
script = ExtResource("14_ci3pf")
value = 0
comparation = 2
name = "Speed"

[sub_resource type="Resource" id="Resource_4816p"]
script = ExtResource("13_jynpr")
from = "Walk"
to = "Idle"
conditions = {
"Speed": SubResource("Resource_lm6dj")
}
priority = 0

[sub_resource type="Resource" id="Resource_dyawl"]
script = ExtResource("14_ci3pf")
value = 10
comparation = 4
name = "Speed"

[sub_resource type="Resource" id="Resource_2nldn"]
script = ExtResource("13_jynpr")
from = "Walk"
to = "Run"
conditions = {
"Speed": SubResource("Resource_dyawl")
}
priority = 0

[sub_resource type="Resource" id="Resource_mfn3l"]
script = ExtResource("11_le0rc")
states = {
"Death": SubResource("Resource_c03cy"),
"Entry": SubResource("Resource_n1tji"),
"Hurt": SubResource("Resource_25u6w"),
"Idle": SubResource("Resource_f0kt6"),
"Invul": SubResource("Resource_gjtci"),
"Run": SubResource("Resource_mfxim"),
"Walk": SubResource("Resource_h1bpw")
}
transitions = {
"Entry": {
"Idle": SubResource("Resource_ssq2n")
},
"Hurt": {
"Death": SubResource("Resource_2obbp"),
"Invul": SubResource("Resource_y1hch")
},
"Idle": {
"Hurt": SubResource("Resource_mr2hx"),
"Walk": SubResource("Resource_fj8kg")
},
"Invul": {
"Idle": SubResource("Resource_0d7vr")
},
"Run": {
"Hurt": SubResource("Resource_c3nta"),
"Idle": SubResource("Resource_mttmv"),
"Walk": SubResource("Resource_xqi55")
},
"Walk": {
"Hurt": SubResource("Resource_djtrs"),
"Idle": SubResource("Resource_4816p"),
"Run": SubResource("Resource_2nldn")
}
}
name = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_8bgap"]
radius = 96.0052

[sub_resource type="CircleShape2D" id="CircleShape2D_w8ugk"]
radius = 125.196

[sub_resource type="Animation" id="Animation_s47jc"]
resource_name = "Animation_1"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"attack_2", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjkui"]
_data = {
"Animation_1": SubResource("Animation_s47jc")
}

[node name="Jordan" type="CharacterBody2D"]
script = SubResource("GDScript_q4etk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(324, 40.5)
scale = Vector2(2.5625, 2.66406)
sprite_frames = SubResource("SpriteFrames_mnpmp")
animation = &"attack_2"
frame_progress = 0.508668

[node name="StateMachinePlayer" type="Node" parent="."]
script = ExtResource("10_vofmt")
state_machine = SubResource("Resource_mfn3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(284, 131)
shape = SubResource("CircleShape2D_8bgap")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(283, 130)
shape = SubResource("CircleShape2D_w8ugk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjkui")
}
autoplay = "Animation_1"

[node name="Target point" type="Marker2D" parent="."]
position = Vector2(410, 97)
