[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Player/Wanderer Magican/Skills/ice/ice_shot.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Player/", "res://Player/Wanderer Magican/", "res://Player/Wanderer Magican/Skills/", "res://Player/Wanderer Magican/Skills/ice/", "res://Main/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main/node_2d.tscn", "res://Player/Wanderer Magican/jordan.tscn", "res://Player/Wanderer Magican/Skills/ice/ice_shot.tscn")
current_scene="res://Player/Wanderer Magican/jordan.tscn"
center_split_offset=-521
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://Player/Wanderer Magican/Skills/ice/ice_shot.gd"]
selected_script=""
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
