[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture"), NodePath("Target point"), PackedStringArray("Transform")]
resource_unfolds=["res://Player/Wanderer Magican/jordan.tscn::GDScript_q4etk", PackedStringArray(), "res://Player/Wanderer Magican/jordan.tscn::SpriteFrames_mnpmp", PackedStringArray(), "res://Player/Wanderer Magican/jordan.tscn::Resource_mfn3l", PackedStringArray(), "res://Player/Wanderer Magican/jordan.tscn::CircleShape2D_8bgap", PackedStringArray(), "res://Player/Wanderer Magican/jordan.tscn::CircleShape2D_w8ugk", PackedStringArray()]
nodes_folded=[]
