[editor_metadata]

executable_path="C:/Users/kb1559977/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Main/ice_shot.gd", "res://Player/Wanderer Magican/jordan.tscn::GDScript_q4etk"]
scenes=["res://Main/ice_shot.tscn", "res://Player/Wanderer Magican/jordan.tscn"]

[project_settings]

show_builtin_actions=false
