list=Array[Dictionary]([{
"base": &"ValueCondition",
"class": &"BooleanCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd"
}, {
"base": &"Resource",
"class": &"Condition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/Condition.gd"
}, {
"base": &"ValueCondition",
"class": &"FloatCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/FloatCondition.gd"
}, {
"base": &"ValueCondition",
"class": &"IntegerCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/IntegerCondition.gd"
}, {
"base": &"Resource",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/states/State.gd"
}, {
"base": &"State",
"class": &"StateMachine",
"icon": "res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/states/StateMachine.gd"
}, {
"base": &"ValueCondition",
"class": &"StringCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/StringCondition.gd"
}, {
"base": &"Resource",
"class": &"Transition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/transitions/Transition.gd"
}, {
"base": &"Condition",
"class": &"ValueCondition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/imjp94.yafsm/src/conditions/ValueCondition.gd"
}])
