[editor_metadata]

executable_path="E:/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.0728426, 0.0728426, 0.0728426, 1)

[recent_files]

scenes=["res://Player/Samurai_Archer/arrow.tscn", "res://Shadow_Adventure-main/level_1.tscn", "res://Player/Samurai_Archer/archer.tscn"]
scripts=["res://Player/Samurai_Archer/archer.gd"]

[script_setup]

last_selected_language="GDScript"
